

.banner {
  background-size: cover;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  transition: 3s ease-in-out;
}

.banner h2 {
  font-size: 48px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.container {
  max-width: 100%;
  height: 500px;
  margin-bottom: 20px;
  border: solid beige 10px;
}

h1 {

  font-family: poppins;
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}

.headings h1 {
  font-size: xx-large;
  color: black;
  margin-left: 60px;
  margin-top: 8%;
}

.headings p{
  margin-left: 60px;
  color: black;
  font-size: 20px;
}
.heading p {
  color: black;
  font-size: 20px;
  margin-top: 20px;
}

p {
  color: #666;
  line-height: 1.6;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Card styles */
.card, .card2, .card3 {
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;  width: 100%;
  height: 500px; /* Adjust the height */
  display: flex; /* Ensure the card content fills the space */
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card .info-box, .card2 .info-box, .card3 .info-box {
  position: relative;
  width: auto;
  height: auto; /* Allow the content to expand */
  max-width: 60%; /* Prevent overflow */
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}



.card { background-image: url("heritage.webp"); }
.card2 { background-image: url("thaipusam.jpg"); }
.card3 { background-image: url("card3background.webp"); }



.card h2, .card2 h2, .card3 h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
  text-align: center;
}

.card p, .card2 p, .card3 p {
  color: white;
  line-height: 1.6;
  text-align: center;
}

.card a, .card2 a, .card3 a {
  display: inline-block;
  color: gold;
  width: 200px;
  text-decoration: none;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  margin: 0 auto;
  margin-top: 10px;
}

/* Navigation */
.dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #555;
  background-color: inherit;
  cursor: pointer;
  padding: 14px 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #555;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Sliding menu */
.navigation .hamburger {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 30px;
  cursor: pointer;
}

.sliding-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-image: url("banner.webp");
  z-index: 2;
  transition: 0.5s;
  padding-top: 60px;
}

.menu {
  padding-top: 60px;
}

.menu a {
  padding: 15px 25px;
  text-align: right;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  background-color: #bdbbbb;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

/* Marquee */
.marquee {
  overflow: hidden;
  white-space: nowrap;
  width: 100%; 
  background-image: url("banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
}

.marquee p {
  display: inline-block;
  animation: marquee 10s linear infinite;
  white-space: nowrap;
  color: black;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Footer */
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer {
  background-color: black; 
  color: #fff; 
  padding: 20px 0;
  text-align: center;
}

.footer-info, .footer-links {
  flex: 1;
  text-align: center;
  padding: 0 20px;
}

.footer-info a {
  color: gold;
}

.footer-links {
  margin-top: 30px;
}

.footer-links a {
  color: #fff; 
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #f5a623; 
}

/* Newsletter */
.newsletter-container {
  max-width: 100%;
  margin: 20px auto;
  background-color: #fff;
  color: black;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.newsletter-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: black;
}

input[type="text"], input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="email"]:focus {
  border-color: #FF5722;  
}

.subscribe-button {
  background-color: #FF5722;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #E64A19;
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #02446b;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.scroll-to-top:hover {
  background-color: #022b3a;
}

.scroll-to-top span {
  display: block;
  text-align: center;
  line-height: 1;
}
